# camunda-demo

./: README.md  pom.xml
src/main/java/vulgar/cd/camunda/: CamundaApplication.java
src/main/java/vulgar/cd/camunda/config/: SwaggerConfig.java
src/main/java/vulgar/cd/camunda/controller/: ProcessController.java
src/main/java/vulgar/cd/camunda/domain/input/: ProcessStartParam.java  TaskClaimParam.java  TaskReviewParam.java
src/main/java/vulgar/cd/camunda/domain/output/: ResultBean.java
src/main/resources/: application.yml
src/main/resources/bpmn/: diagram_1.bpmn
